server {
    listen 80;
    server_name mysite.com;

    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;

    location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
    }

    include  /etc/nginx/mime.types;
}